module -> {name: "module",modid: <modname>, body: <body>}

body -> {name: "body", topdecls: <topdecls>}

topdecls -> <topdecl>1 ... <topdecl>n

topdecl -> {name: "topdecl-decl", decl: <decl>}

decl -> {name: "decl-fun", ident: <varname>, rhs: exp}


exps -> <exp>1 ... <exp>n
exp -> {name: "lambda", args: <args>, rhs: <exp>}
     | {name: "case", exp: <exp>, alts: <alts>}
     | {name: "application", exps: <exps>
     | {name: "tuple", members: <exps>}
     | {name: "negate", exp: <exp>}
     | literal
     | dacon
     | varname

alts -> <alt>1 ... <alt>n
alt -> {name: "alt", pat <pat> exp: <exp>}

pats -> <pat>1 ... <pat>n
pat -> {name: "conpat", con: dacon, pats: <pats>}
     | {name: "tuple-pat", members: <pats>}
     | {name: "wildcard"}
     | varname
     | dacon
     | literal

modname -> {name: "modname", id: dacon}

dacon -> {name: "dacon", id: <string>, [loc: <string>]} 
varname -> {name: "varname", id: <string>, [loc: <string>]} 
literal -> {name: "integer-lit", val: <integer>} 

string -> a javascript String
integer -> a javascript Number