#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section*
Opponering DATX02-1132 vs 1125
\end_layout

\begin_layout Subsection*
Rapportens upplägg och struktur
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
Problemdefinition
\end_layout

\begin_layout Subsection*
Metod/genomförande
\end_layout

\begin_layout Subsection*
Avgränsningar
\end_layout

\begin_layout Subsection*
Teori
\end_layout

\begin_layout Subsection*
Analys
\end_layout

\begin_layout Subsection*
Resultat och resultathantering 
\end_layout

\begin_layout Subsection*
Rapportens utformning och formalia
\end_layout

\end_body
\end_document
